{
  "name": "ednaldo",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiyoku/SampleLanguage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chiyoku/SampleLanguage/issues"
  },
  "bin": {
    "ednaldo": "index.js"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/Chiyoku/SampleLanguage#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
